{
  "name": "my-first-sererless-project",
  "version": "1.0.0",
  "description": "Learn how to use serverless functions in less than 30 minutes!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rob Matthews",
  "license": "MIT",
  "devDependencies": {
    "node-fetch": "^3.3.2"
  }
}
